; ******************************************************
;
;  config servergps
;  ----------------------
;
;  Implements the configuration related objects.
;
;  :copyright: (c) 2012 by Jorge A. Toro
;  :license: BSD, see LICENSE for more details.
;
; ******************************************************
[MODULES]
GpsIP=./modules/GpsIP

; information about the daemon
[DAEMON]
DAEMONHost=127.0.0.1 ; Host. default 'localhost', 127.0.0.1
DAEMONPort=50007 ; Port for socket
DAEMONBuffer=256 ; Buffer size is 256 bytes
DAEMONBackLog=100 ; conexiones

; Skypatrol 
;[TT8750]
[SKP]
;Port=51000
;Buffer=1024

; Antares
[ANT]
;Port=53000
;Buffer=1024

; Data Base
[DATABASE]
;dbname='test010' user='postgres' host='localhost' password='qwerty
DBNAME=rastree
USER=postgres
;USER=rastree
HOST=localhost
PASSWORD=qwerty

; Fichero de log
[FILELOG]
FILE=/tmp/gps.log

[CONFIGURE]
GMT=-5 ; Greenwich Mean Time (Timezone America/Bogota)
UTC=America/Bogota ; Universal Time Coordinated
